# gRPC

./: .editorconfig  ReadMe.md
Source/: gRPC.sln
Source/Client/: .editorconfig  Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
Source/Client/Controllers/: HomeController.cs
Source/Client/Models/Clients/: IListDictionaryClient.cs  ListDictionaryClient.cs
Source/Client/Models/ViewModels/: HomeViewModel.cs
Source/Client/Models/Views/: HomeViewModel.cs
Source/Client/Properties/: LaunchSettings.json
Source/Client/Views/: _ViewImports.cshtml
Source/Client/Views/Home/: Index.cshtml
Source/Client/Views/Shared/: _Layout.cshtml
Source/Service/: ListDictionaryService.cs  Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/Service/Properties/: LaunchSettings.json
Source/Service/Protos/: ListDictionary.proto
Source/Service/Services/: GreeterService.cs
